{
  "name": "kamion-tech-challenge",
  "version": "1.0.0",
  "description": "Kamion Tech Challenge",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/pg": "^7.14.4",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "nodemon -e ts -w ./ -x npm run start-server",
    "start-server": "tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/superactro/kamion-tech-challenge.git"
  },
  "author": "Yanko Aleksandrov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/superactro/kamion-tech-challenge/issues"
  },
  "homepage": "https://gitlab.com/superactro/kamion-tech-challenge#readme"
}
